<!DOCTYPE html>
<html lang="en">
<title>Document</title>

<head>

    <style>

        .dentist{
            background :linear-gradient(blue,skyblue);
            margin-bottom: 10px;
        }
        .main {
            display: flex;
        }

        .one {
            background-color: rgb(185, 131, 235);
            width: 400px;
            height: auto;
            justify-content:space-between;
            padding: 10px;
            
        }

        .two {
            background-color: aquamarine;
            width: 400px;
            padding: 10px;
        
        }


        .three {
            background-color: rgb(225, 101, 170);
    width: 400px;
    padding: 10px;
    
        }

    .four{display: inline;}
        ul {
            display: flex;
            justify-content: space-evenly
        }

        h1 {
            text-align: center;
            ;
            margin: auto;
            font-size: 40px;
        }
        .five{display:inline ;}

    </style>
</head>

<body>
    <header>
        <img src="http://st.depositphotos.com/1967477/2393/v/450/depositphotos_23939075-Tooth-cartoon-with-thumb-up.jpg"
            alt="image" witdh="100" height="100" />
        <h1><i>The Dental Hygine Association</i></h1>


    </header>
    <div class="navbar">
        <ul>
            <a href="1">
                <li>Home</li>
            </a>
            <a href="1">
                <li>Adults</li>
            </a>
            <a href="1">
                <li>Kids</li>
            </a>
            <a href="1">
                <li>News</li>
            </a>
            <a href="1">
                <li>FAO</li>
            </a>
            <a href="1">
                <li>Glosarry</li>
            </a>
        </ul>
        <div class="dentist">
            <h1><i>Only 46% Households Buy Toothbrushes</i>
                <h1>
        </div>
        <div class="main">
            <div class="one">
                <h1>News And Events</h1>
                <ul class="five">
                    <li>Irish Academy of asthetic Dentistry (IAAD) Meeting</li>
                    <li>Irish Dentists Reports On Eating Disorders</li>
                    <li>IDA Annual Conference 2024</li>
                    <li>Manternal Slaiva predicts dental</li>
                </ul>
            </div>
            <div class="two">
                <h1>Find a Dentist</h1>
                <p>Looking for a dentist in your area?Enter any details below and search for dentist near you?</p>
                <form>
                    <lable>First Name Of Dentist</lable></br>
                    <input type="text" placeholder="First Name"></input></br>
                    <lable>Last Name</lable></br></i>
                    <input type="text" placeholder="Last Name"></input></br>
                    <lable>Location</lable></br>

                    <input type="text" placeholder="Location"></input></br>

                </form>
                <p>What type of dentist you are looking for </p>
                <input type="checkbox" value="Orthodentist">Orthodentist</input></br>
                <input type="checkbox" value="General Dental Practitioner">General Dental Practitioner</inpiut></br>
            </div>
            <div class="three">
                <h1>Quick Tips</h1>
                <ul class="four">
                    <li>Change your toothbrush every 3 months</li>
                    <li>Clean your toungue as well as your teeth</li>
                    <li>Floss every day</li>
                    <li>See your dentist every 6 months</li>
                    <li>Cut down on how often you have sweet drinks and foods </li>
                </ul>
            </div>
















        </div>

















</body>

</html>